
set $MAGE_RUN_TYPE store;
set $MAGE_RUN_CODE vivobarefoot_store;

include $MAGE_ROOT/nginx.conf.sample;
location /uk {
    root /uk;
    set $MAGE_RUN_TYPE store;
    set $MAGE_RUN_CODE vivobarefoot_store;
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /uk/index.php last;
        break;
    }
}
location /us {
    root /us;
    set $MAGE_RUN_TYPE store;
    set $MAGE_RUN_CODE vivo_usa_view;
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /us/index.php last;
        break;
    }
}

location /eu {
    root /eu;
    set $MAGE_RUN_TYPE store;
    set $MAGE_RUN_CODE vivo_europe_view;
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /eu/index.php last;
        break;
    }
}

location /rw {
    root /rw;
    set $MAGE_RUN_TYPE store;
    set $MAGE_RUN_CODE vivo_row_view;
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /rw/index.php last;
        break;
    }
}